MODE=DEV
API_KEY=
APP_HOST_PORT=
APP_WORKERS=
# --------------------------------- POSTGRES --------------------------------- #
DB_DRIVER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_ECHO=
DB_ECHO_POOL=
DB_POOL_SIZE=
DB_MAX_OVERFLOW=
# ----------------------------------- REDIS ----------------------------------- #
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_DB=
REDIS_USERS_CACHE_LIFETIME=
# ---------------------------------- SECRETS ---------------------------------- #